spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-sample2-chunk-step-with-listener-fail-fixed?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=kony@123
spring.datasource.schema=org/springframework/batch/core/schema-mysql.sql
spring.batch.initializer.enabled=false
#spring.datasource.init=false
#spring.batch.initialize-schema=never
